# cbe-practical-assessment-java-2022Q1

./: build.gradle
src/main/java/com/pichincha/prueba/tienda/: TiendaApplication.java
src/main/java/com/pichincha/prueba/tienda/application/constants/: Context.java
src/main/java/com/pichincha/prueba/tienda/application/controllers/: CategoryController.java  ProductController.java  ShopController.java  TransactionController.java  UserController.java
src/main/java/com/pichincha/prueba/tienda/application/dto/: ResponseOkDTO.java
src/main/java/com/pichincha/prueba/tienda/application/useful/: MessagesUseful.java
src/main/java/com/pichincha/prueba/tienda/domain/dao/: ICategoryDAO.java  IProductDAO.java  IShopDAO.java  ITransactionDAO.java  IUserDAO.java
src/main/java/com/pichincha/prueba/tienda/domain/services/: CategoryBOImpl.java  ProductBOImpl.java  ShopBOImpl.java  UserBOImpl.java
src/main/java/com/pichincha/prueba/tienda/infrastructure/entities/: Category.java  Product.java  ProductDetail.java  Shop.java  Transaction.java  User.java
src/main/resources/: application.properties  messages_pichincha_en_US.properties  messages_pichincha_es_EC.properties
src/test/java/com/pichincha/prueba/tienda/: CategoryRepositoryTest.java  ProductRepositoryTest.java  ShopRepositoryTest.java  TiendaApplicationTests.java  TransactionRepositoryTest.java  UserRepositoryTest.java
