
server.port=${PORT:8080}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/banco
#spring.datasource.username=postgres
#spring.datasource.password=12345

#heroku config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/d1i7hjshvb3lgs
spring.datasource.username=uferzhbkwnnssv
spring.datasource.password=219d9aee693519ec20f6d7b670dbe12f4698ced95ef0d2a59027959e40dba659
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
